name: Upload Assets
description: Uploads assets to be consumer in other jobs
author: Incognia
inputs:
  name:
    description: The name to identify the assets group
    required: true
  path:
    description: A list of files, directories, and wildcard patterns to upload
    required: true
runs:
  using: composite
  steps:
    - name: Get AWS Credentials
      uses: inloco/actions-configure-aws-credentials@HEAD
      id: aws-credentials
      with:
        aws-region: ${{ env.AWS_REGION }}
        role-to-assume: arn:aws:iam::779099367007:role/github-actions-storage
    - name: Upload assets
      shell: bash
      env:
        AWS_ACCESS_KEY_ID: ${{ steps.aws-credentials.outputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ steps.aws-credentials.outputs.aws-secret-access-key }}
        AWS_SESSION_TOKEN: ${{ steps.aws-credentials.outputs.aws-session-token }}
        ASSETS_NAME: ${{ inputs.name }}
        ASSETS_PATH: ${{ inputs.path }}
        ASSETS_BASE_PATH: assets/${{ steps.aws-credentials.outputs.subject }}/run:${{ env.GITHUB_RUN_ID }}
        BUCKET: incognia-github-actions-storage
      run: |
        function s3ObjectUrl {
          printf "%s" "s3://${BUCKET}/${ASSETS_BASE_PATH}/$1"
        }

        function getTrimmedLines {
          printf "%s" "$1" | xargs -i printf "%s\n" "{}"
        }

        echo "Uploading assets..."
        echo "Generating files list..."
        export ALL_PATTERNS=$(getTrimmedLines "$ASSETS_PATH")
        export GLOBIGNORE=$(echo "$ALL_PATTERNS" | sed -rn '/^!/s/!//p' | paste -sd,)
        export FILES=$(echo "$ALL_PATTERNS" | grep -vE '^!' | paste -s)

        echo "Files to be saved:"
        printf "%s\n" ${FILES}

        echo "Compressing and saving assets..."
        printf "%s\n" ${FILES} | tar -cvT - | aws s3 cp - $(s3ObjectUrl "${ASSETS_NAME}")
